export default {
  table: { title: 'Tenant List' },
  user: { title: 'User information under the enterprise' },
  code: 'code',
  name: 'name',
  tenantDetail: 'Details of enterprise information',
  tenantInfo: 'Enterprise information',
  tenantApplication: 'TenantApplication',
  tenanUser: 'Users of the enterprise',
  createdName: 'createdName',
  registerType: 'registerType',
  abbreviation: 'abbreviation',
  creditCode: 'creditCode',
  connectType: 'connectType',
  status: 'status',
  reviewComments: 'ReviewComments',
  agree: 'agree',
  refuse: 'refuse',
  state: 'state',
  expirationTime: 'expirationTime',
  describe: 'describe',
  logo: 'logo',
  contactPerson: 'contactPerson',
  contactPhone: 'contactPhone',
  contactEmail: 'contactEmail',
  provinceId: 'provinceId',
  provinceName: 'provinceName',
  cityId: 'cityId',
  cityName: 'cityName',
  districtId: 'districtId',
  districtName: 'districtName',
  area: 'Area',
  address: 'address',
  basicInfo: 'Basic Info',
  contactPhoneInfo: 'Contact Info',
  areaInfo: 'Area Info',
  othersInfo: 'Others Info',
  authorization: 'Authorization',
  cancelAuthorization: 'cancelAuthorization',
  cancelMsg: 'Are you sure you want to cancel the authorization?',
  expired: 'Expired',
  notExpired: 'NotExpired',
  unbind: 'unbind',
  unbindMsg: 'Are you sure you want to unbind and change the user?',
  notSelected: 'No items were selectedNo items were selected',
  initDb: 'Initialize tenant database table structure and initial data',
  confirmInitDb: 'Are you sure you want to initialize the tenant initial data?',
  initDbSuccess: 'Initialize tenant database table structure and initial data',
  initOtherDataSource: 'Initialize data sources for other services',
  bindUserAsAdmin: 'Bind user as tenant administrator',
  initTenantSuccessMsg: 'Tenant initialization successful, please bind an administrator to the tenant as soon as possible',
  builtInTenantDeleteMsg: 'Built-in super tenant, deletion is prohibited',
  createTenantSteps: 'Create new enterprise steps:',
  step1: '1. Create new enterprise',
  step2: '2. Initialize data',
  step3: '3. Initialize data source',
  step4: '4. Bind user',
  step5: '5. Login with bound user',
};
