export default {
  tabTitle: {
    basic: 'Basic Settings',
    security: 'Security Settings',
    loginLog: 'Login Log',
    accountBind: 'Account Binding (Coming Soon)',
    notification: 'Message Notifications (Coming Soon)',
  },
  bind: {
    bind: 'Bind',
    bindTaobao: 'Bind Taobao',
    noTaobao: 'No Taobao account bound currently',
    bindAlipay: 'Bind Alipay',
    noAlipay: 'No Alipay account bound currently',
    bindDingTalk: 'Bind DingTalk',
    noDingTalk: 'No DingTalk account bound currently',
  },
  msg: {
    accountPassword: 'Account Password',
    userMessage: 'Messages from other users will be notified as internal messages',
    systemMessage: 'System Messages',
    systemNotify: 'System messages will be notified as internal messages',
    todoTask: 'Todo Tasks',
    todoNotify: 'Todo tasks will be notified as internal messages',
  },
  basic: {
    avatar: 'Avatar',
    changeAvatar: 'Change Avatar',
    updateInfo: 'Update Basic Information',
    account: 'Account',
    email: 'Email',
    mobile: 'Mobile',
    idCard: 'ID Card Number',
    nickname: 'Nickname',
    gender: 'Gender',
    nation: 'Nation',
    education: 'Education',
    introduction: 'Personal Introduction',
  },
  security: {
    modify: 'Modify',
    password: 'Password',
    passwordDesc: 'Password required to login to the system',
    mobileNumber: 'Mobile Number',
    mobileDesc: 'Mobile number for system login',
    emailAddress: 'Email',
    emailDesc: 'Email address for system login',
  },
  loginLog: {
    loginLog: 'Login Log',
    loginDate: 'Login Time',
  },
  comingSoon: 'Coming Soon~',
};
