export default {
  table: { title: '规则脚本列表' },
  id: '主键',
  appId: '应用ID',
  name: '脚本名称',
  namespace: '命名空间',
  platformCode: '平台编码',
  productCode: '产品编码',
  channelCode: '渠道编码',
  businessCode: '业务编码',
  businessIdentification: '业务标识',
  enable: '是否启用',
  scriptContent: '脚本内容',
  extendParams: '扩展信息',
  objectVersion: '版本号',
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
  details: {
    title: '规则脚本详情',
    basicInfo: '规则脚本信息',
    editScript: '编辑脚本 （当前展示为草稿）',
    scriptingLanguage: '脚本语言',
    analogInput: '模拟输入',
    placeholder: '// 二进制数据以0x开头的十六进制输入，字符串数据输入原始字符串',
    runningResult: '运行结果',
    executionResult: '执行结果',
    result: '结果',
    abnormalInfo: '异常信息',
    customExceptionInfo: '自定义异常信息',
    emptyResult: '暂无执行结果',
    execution: '执行',
  },
};
