export default {
  tabTitle: {
    basic: '基本设置',
    security: '安全设置',
    loginLog: '登录日志',
    accountBind: '账号绑定(敬请期待)',
    notification: '新消息通知(敬请期待)',
  },
  bind: {
    bind: '绑定',
    bindTaobao: '绑定淘宝',
    noTaobao: '当前未绑定淘宝账号',
    bindAlipay: '绑定支付宝',
    noAlipay: '当前未绑定支付宝账号',
    bindDingTalk: '绑定钉钉',
    noDingTalk: '当前未绑定钉钉账号',
  },
  msg: {
    accountPassword: '账户密码',
    userMessage: '其他用户的消息将以站内信的形式通知',
    systemMessage: '系统消息',
    systemNotify: '系统消息将以站内信的形式通知',
    todoTask: '待办任务',
    todoNotify: '待办任务将以站内信的形式通知',
  },
  basic: {
    avatar: '头像',
    changeAvatar: '更换头像',
    updateInfo: '更新基本信息',
    account: '账号',
    email: '邮箱',
    mobile: '手机',
    idCard: '身份证号',
    nickname: '昵称',
    gender: '性别',
    nation: '民族',
    education: '学历',
    introduction: '个人简介',
  },
  security: {
    modify: '修改',
    password: '密码',
    passwordDesc: '登录系统时需要的密码',
    mobileNumber: '手机号',
    mobileDesc: '登录系统的手机号',
    emailAddress: '邮箱',
    emailDesc: '登录系统的邮箱',
  },
  loginLog: {
    loginLog: '登录日志',
    loginDate: '登录时间',
  },
  comingSoon: '敬请期待~',
};
