export default {
  table: {
    title: '製品模型デバイス下发サービスコマンドプロパティリスト',
  },
  id: 'id',
  serviceId: 'サービスID',
  commandId: 'コマンドID',
  parameterCode: 'パラメータコード',
  parameterName: 'パラメータ名称',
  parameterDescription: 'パラメータ説明',
  datatype: '指示データタイプ',
  enumlist: '指示枚举值',
  max: '指示最大值',
  maxlength: '指示最大长度',
  min: '指示最小值',
  required: 'はいいいえ必填',
  step: '指示步长',
  unit: '指示单位',
  remark: '备考',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '最后更新時間',
  updatedBy: '最后更新者',
  createdOrgId: '作成者組織',
  parameterField: '下发パラメータ',
};
