export default {
  table: {
    title: '通知リスト',
  },
  id: 'ID',
  bizId: '业务ID',
  bizType: '业务タイプ',
  recipientId: '接收人',
  remindMode: '提醒方式',
  title: '标题',
  content: '内容',
  author: 'リリース人',
  url: '处理地址',
  target: '打开方式',
  autoRead: '自动已读',
  handleTime: '处理时间',
  readTime: '读取时间',
  isRead: 'はいいいえ已读',
  isHandle: 'はいいいえ处理',
  markRead: '标记已读',
  createdTime: '作成時間',
  createdBy: '作成者id',
  updatedTime: '最后更新時間',
  updatedBy: '最后更新者',
  createdOrgId: '所属組織',
};
