<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-oauth</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinglinks-oauth-entity</artifactId>
    <description>认证服务-实体模块</description>

    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>thinglinks-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>thinglinks-base-entity</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>thinglinks-system-entity</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
