export default {
  table: { title: 'CardChannelInfo list' },
  id: 'Id',
  switchView: 'SwitchView',
  channelName: 'ChannelName',
  keyParameter: 'KeyParameter',
  officialFlag: 'OfficialFlag',
  refreshFlag: 'RefreshFlag',
  operatorType: 'OperatorType',
  provinceName: 'ProvinceName',
  provinceCode: 'ProvinceCode',
  appKey: 'AppKey',
  secret: 'Secret',
  code: 'Code',
  appId: 'AppId',
  password: 'Password',
  status: 'Status',
  channelType: 'ChannelType',
  extendParams: 'ExtendParams',
  remark: 'Remark',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
  createdOrgId: 'CreatedOrgId',
  stop: 'Stop',
  start: 'Start',
  selectYes: 'Yes',
  selectNo: 'No',
  channelDetails: 'ChannelDetails',
  basicInformation: 'BasicInformation',
  channelEmpowerment: 'ChannelEmpowerment',
  editorialChannelAccess: 'EditChannelAccess',
  selectChannel: 'SelectChannel',
  select: 'Select',
};
