export default {
  table: {
    title: 'CA许可证証明書リスト',
  },
  id: 'id',
  certName: '証明書名称',
  serialNumber: '証明書序列号',
  commonName: '通用名称',
  organization: '組織名称',
  organizationalUnit: '組織单位名称',
  countryName: '国家',
  provinceName: '省份/州',
  localityName: '城市',
  email: 'メールアドレス',
  licenseBase64: 'Licenseファイル内容(Base64コード)',
  businessLicenseFileid: '营业执照ファイルID',
  authorizationCertFileid: '認可証明書ファイルID',
  algorithm: '署名算法',
  param1: 'RSA公钥n或ECC Point x',
  param2: 'RSA公钥e或ECC Point y',
  extendParams: '扩展情報',
  notBefore: '証明書颁发时间',
  notAfter: '証明書期限切れ时间',
  revokeTime: '証明書撤销时间',
  expirationDate: '有效期',
  state: '証明書ステータス',
  remark: '备考',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '最后更新時間',
  updatedBy: '最后更新者',
  createdOrgId: '作成者組織',
  detailTitle: 'CA许可证証明書詳細',
  importTitle: 'インポート証明書',
  caCertPem: 'CA証明書PEM格式内容',
};
