<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinglinks-link</artifactId>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>thinglinks-link-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>设备集成服务-实体模块</description>

    <dependencies>
        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>thinglinks-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.mqttsnet.basic</groupId>
            <artifactId>thinglinks-easyexcel-starter</artifactId>
        </dependency>

    </dependencies>

</project>
