export default {
  table: { title: 'Product Property List' },
  id: 'ID',
  serviceId: 'Service ID',
  propertyCode: 'Property Code',
  propertyName: 'Property Name',
  datatype: 'Data Type',
  description: 'Description',
  enumlist: 'Enum List',
  max: 'Max',
  maxlength: 'Max Length',
  method: 'Access Mode',
  min: 'Min',
  required: 'Required',
  step: 'Step',
  unit: 'Unit',
  icon: 'Icon',
  remark: 'Remark',
  createdTime: 'Created Time',
  createdBy: 'Created By',
  updatedTime: 'Updated Time',
  updatedBy: 'Updated By',
  createdOrgId: 'Created Org ID',
};
