export default {
  table: { title: 'SopApiInfo list' },
  id: 'Id',
  application: 'Application',
  apiName: 'ApiName',
  apiVersion: 'ApiVersion',
  description: 'Description',
  remark: 'Remark',
  interfaceClassName: 'InterfaceClassName',
  methodName: 'MethodName',
  paramInfo: 'ParamInfo',
  isPermission: 'IsPermission',
  isNeedToken: 'IsNeedToken',
  hasCommonResponse: 'HasCommonResponse',
  regSource: 'RegSource',
  apiMode: 'ApiMode',
  status: 'Status',
  createdTime: 'CreatedTime',
  updatedTime: 'UpdatedTime',
  createdBy: 'CreatedBy',
  updatedBy: 'UpdatedBy',
};
