export default {
  table: { title: 'SopIsvInfo list' },
  id: 'Id',
  name: 'Name',
  appId: 'AppId',
  status: 'Status',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  updatedTime: 'UpdatedTime',
  createdBy: 'CreatedBy',
  updatedBy: 'UpdatedBy',
  startExpirationTime: 'StartExpirationTime',
  endExpirationTime: 'EndExpirationTime',
  auditStatus: 'AuditStatus',
  auditTime: 'AuditTime',
  submissionTime: 'SubmissionTime',
  creationMethod: 'CreationMethod',
  reviewComments: 'ReviewComments',
  tenantId: 'TenantId',
  setKey: 'SetKey',
  setGroup: 'SetGroup',
  group: 'Group',
  download: 'Download the developer key',
  settingSuccess: 'Setting success',
  notifyUrl: 'NotifyUrl',
};
