export default {
  table: { title: 'SopNotifyInfo list' },
  id: 'Id',
  appId: 'AppId',
  apiName: 'ApiName',
  apiVersion: 'ApiVersion',
  notifyUrl: 'NotifyUrl',
  lastSendTime: 'LastSendTime',
  nextSendTime: 'NextSendTime',
  sendMax: 'SendMax',
  sendCnt: 'SendCnt',
  content: 'Content',
  notifyStatus: 'NotifyStatus',
  errorMsg: 'ErrorMsg',
  resultContent: 'ResultContent',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  updatedTime: 'UpdatedTime',
  createdBy: 'CreatedBy',
  updatedBy: 'UpdatedBy',
  tenantId: 'TenantId',
};
