export default {
  table: { title: '告警记录列表' },
  id: 'id',
  alarmName: '告警名称',
  alarmIdentification: '告警编码',
  alarmLevel: '告警级别',
  alarmScene: '告警场景',
  channelId: '渠道ID',
  appId: '应用场景',
  alarmChannel: '告警渠道',
  alarmContent: '告警内容',
  handledStatus: '处理状态',
  handlingNotes: '处理记录',
  createdOrgId: '创建人组织',
  createBy: '创建人',
  occurredTime: '发生时间',
  resolvedTime: '解决时间',
  resolutionNotes: '解决记录',
  updateBy: '更新人',
  alarmRecipient: '告警接收人',
  handledTime: '处理时间',
  status: '启用状态',
  remark: '规则描述',
  contentData: '告警内容',
  alarmChannelIds: '告警渠道ID集合',
  alarmRecordDetail: '告警记录详情',
  basicInfo: '基本信息',
  alarmRecord: '告警记录',
  alarmRule: '告警规则',
};
