export default {
  table: { title: '链式规则列表' },
  id: 'id',
  appId: '应用场景',
  instanceAddress: '实例地址',
  flowData: '流程数据',
  flowId: '流程id',
  ruleName: '规则实例名称',
  ruleIdentification: '规则编码',
  type: '规则实例类型',
  week: '星期',
  startTime: '开始时间',
  endTime: '结束时间',
  remark: '规则描述',
  status: '状态',
  basicInformation: '基本信息',
  triggerConditions: '触发条件',
  executeAction: '执行动作',
  conditionType: '事件类型',
  executionMethod: '防抖策略',
  addEvent: '添加事件',
  addAction: '添加动作',
  addCondition: '添加条件',
  addConditionGroup: '添加条件组',
  prev: '上一步',
  next: '下一步',
  timeValue: '时间',
  count: '发送次数',
  condition: '条件',
  conditionGroup: '条件组',
};
