export default {
  table: { title: '渠道管理列表' },
  id: '渠道ID',
  channelName: '渠道名称',
  channelType: '渠道类型',
  remark: '描述',
  channelStatus: '状态',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '更新时间',
  updatedBy: '更新人',
  createdOrgId: '创建人组织',
  appKey: 'AppKey',
  appId: '应用ID',
  appSecret: '应用密钥',
  sendPeople: '发件人',
  userName: '用户名',
  password: '密码',
  serverAddress: '服务器地址',
  port: '端口号',
  token: '认证token',
  secret: '签名',
  status: '状态',
  placeholder: {
    sendPeople: '用于发送邮件时“发件人”信息显示',
    userName: '发送邮件的账号',
  },
};
