export default {
  table: { title: '联动规则列表' },
  id: 'id',
  ruleName: '规则名称',
  ruleIdentification: '	规则编码',
  effectiveType: '生效类型',
  week: '星期',
  startTime: '开始时间',
  endTime: '结束时间',
  remark: '规则描述',
  status: '状态',
  basicInformation: '基本信息',
  triggerConditions: '触发条件',
  triggerRule: '触发规则',
  executeAction: '执行动作',
  conditionType: '事件类型',
  executionMethod: '防抖策略',
  addEvent: '添加事件',
  addAction: '添加动作',
  addCondition: '添加条件',
  addConditionGroup: '添加条件组',
  convertToConditionGroup: '转为条件组',
  prev: '上一步',
  next: '下一步',
  timeValue: '时间',
  count: '发送次数',
  condition: '条件',
  conditionGroup: '条件组',
  frequency: '触发频率(s)',
  createdTime: '生效时间',
  log: '日志',
  basicInfo: '基础信息',
  detailTitle: '场景联动详情',
  selectDevice: '选择设备',
  selectProduct: '选择产品',
  allDevices: '全部设备',
  custom: '自定义',
  descriptionDevice: '请选择设备',
  descriptionProduct: '请选择产品',
  selectedDevice: '已选设备',
  selectedProduct: '已选产品',
  add: '添加',
  input: '录入',
  inputApi: '录入接口',
  mustGreaterThanZero: '触发频率必须大于0',
  geoInfo: '地理信息',
};
