export default {
  table: {
    title: '物联卡渠道リスト',
  },
  id: '渠道id',
  channelName: '渠道商名称',
  switchView: '切换视图',
  keyParameter: 'キー集合',
  officialFlag: 'はいいいえ官方',
  refreshFlag: 'token重复リフレッシュ',
  operatorType: '运营商',
  provinceName: '省份名称',
  provinceCode: '省份コード',
  appKey: '公共アプリケーション键',
  secret: '公共キー',
  code: '公共code',
  appId: '客户appid',
  password: '密匙',
  status: 'ステータス',
  channelType: '渠道类别',
  extendParams: '扩展パラメータ',
  remark: '备考',
  createdBy: '作成者',
  createdTime: '作成時間',
  updatedBy: '更新人',
  updatedTime: '更新時間',
  createdOrgId: '作成者組織',
  stop: '停用',
  start: '有効',
  selectYes: 'はい',
  selectNo: 'いいえ',
  channelDetails: '渠道詳細',
  basicInformation: '基本情報',
  channelEmpowerment: '渠道赋能',
  editorialChannelAccess: '編集渠道接入',
  selectChannel: '选择渠道',
  select: '选择',
};
