export default {
  table: { title: 'CaCertLicense list' },
  id: 'Id',
  certName: 'CertName',
  serialNumber: 'SerialNumber',
  commonName: 'CommonName',
  organization: 'Organization',
  organizationalUnit: 'OrganizationalUnit',
  countryName: 'CountryName',
  provinceName: 'ProvinceName',
  localityName: 'LocalityName',
  email: 'Email',
  licenseBase64: 'LicenseBase64',
  businessLicenseFileid: 'BusinessLicenseFileid',
  authorizationCertFileid: 'AuthorizationCertFileid',
  algorithm: 'Algorithm',
  param1: 'Param1',
  param2: 'Param2',
  extendParams: 'ExtendParams',
  notBefore: 'NotBefore',
  notAfter: 'NotAfter',
  revokeTime: 'RevokeTime',
  expirationDate: 'ExpirationDate',
  state: 'State',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
  detailTitle: 'Details of the CA license certificate',
  importTitle: 'Import CA license certificate',
  caCertPem: 'CA certificate PEM file',
};
