export default {
  table: { title: 'Device list' },
  id: 'Id',
  clientId: 'ClientId',
  userName: 'UserName',
  password: 'Password',
  appId: 'AppId',
  authMode: 'AuthMode',
  encryptKey: 'EncryptKey',
  encryptVector: 'EncryptVector',
  signKey: 'SignKey',
  encryptMethod: 'EncryptMethod',
  deviceIdentification: 'DeviceIdentification',
  deviceName: 'DeviceName',
  connector: 'Connector',
  description: 'Description',
  deviceStatus: 'DeviceStatus',
  deviceAllStatus: {
    notActivat: 'Not activated',
    active: 'Activated',
    lock: 'Locked',
  },
  connectStatus: 'ConnectStatus',
  deviceTags: 'DeviceTags',
  productId: 'ProductId',
  productName: 'ProductName',
  product: 'Product to which',
  swVersion: 'SwVersion',
  fwVersion: 'FwVersion',
  deviceSdkVersion: 'DeviceSdkVersion',
  gateway: 'Gateway',
  gatewayId: 'GatewayId',
  affiliatedGateway: 'Affiliated gateway',
  nodeType: 'NodeType',
  nodeTypeLabel: {
    direct: 'Direct Device',
    gateway: 'Gateway Device',
    subDevice: 'Sub Device',
  },
  remark: 'Remark',
  lastHeartbeatTime: 'LastHeartbeatTime',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  address: 'Address',
  createdOrgId: 'CreatedOrgId',
  switchView: 'SwitchView',
  actionType: 'ActionType',
  message: 'Message',
  status: 'Status',
  enable: 'Enable',
  deactivate: 'Deactivate',
  topic: 'topic',
  publisher: 'Publisher',
  subscriber: 'Subscriber',
  integrationApp: 'IntegrationApp',
  quick: 'Quick',
  validateExportMsg: 'ValidateExportMsg',
  commandIdentification: 'CommandIdentification',
  commandType: 'CommandType',
  content: 'Content',
  map: 'Map',
  area: 'Area',
  updateDeviceButton: 'Update device information',
  updatePositionButton: 'Update location information',
  qrcode: 'Qrcode',
  certSerialNumber: 'CertSerialNumber',
  select: 'Select',
  selectCertSerialNumber: 'Select the certificate',
  groupWhereDeviceIsLocat: 'The group where the equipment is located',
  deviceTotal: 'Total number of devices',
  deviceTotalAmount: 'Total amount of devices',
  online: 'Online',
  offline: 'Offline',
  notConnected: 'Not connected',
  disconnect: 'Disconnected',
  basicInformation: 'Basic information',
  otherInfo: 'Other information',
  addGroup: 'Add this device to the group',
  serviceList: 'service List',
  refreshSuccess: 'Refresh successful',
  authModeMsg: [
    'Username and Password',
    '✓ Authentication: Username + Password',
    'SSL/TLS Certificate',
    '✓ Authentication: Username + Password + Valid Security Certificate Issued by CA',
  ],
  tabs: [
    'Basic Information',
    'Device location',
    'Topic list',
    'Device actions',
    'Device shadow',
    'Command records',
    'Sub-device records',
    'Device grouping',
  ],
  import: {
    tips: 'Import prompt instructions',
    description: 'To ensure the smooth import of device records, please follow the prompts below:',
    step1: [
      '1. File format requirements',
      '（Please download the template file below first）',
      'Please use',
      'template file for data entry, ensuring the file format is correct.',
    ],
    step2: [
      '2. Requirements for Data Filling',
      'Please carefully check the instructions in the remarks of each column header to ensure that all fields are filled in completely.',
      'Make sure the data format of each column is correct, such as date format, numerical format, etc.',
      'Avoid using special characters and ensure that the data is in plain text format.',
    ],
    step3: [
      '3. Data verification',
      'Before import, the system will automatically verify the file content, including but not limited to the following checks:',
      'Whether the required fields are empty.',
      'Whether the data format is correct.',
      'The uniqueness of the identification code.',
    ],
    step4: [
      '4. Precautions',
      'Please ensure that the uploaded file has not been tampered with.',
      'Select and upload the completed Device_Records_Import_Template_v1.0.xlsx file.',
      'The system will automatically verify and prompt the verification result. If there are any errors, please correct them according to the prompt and re-upload.',
      'If you have any questions, please contact the system administrator or technical support.',
    ],
  },
  running: {
    propertyName: 'PropertyName',
    unit: 'Unit',
    min: 'Min',
    max: 'Max',
    description: 'Description',
  },
  deviceTopic: {
    table: {
      title: 'Device Topic List',
    },
  },
};
