export default {
  productCount: '製品数量',
  unit: '个',
  taiwan: '台',
  article: '条',
  total: '总量',
  gatewayProducts: 'ゲートウェイ製品',
  ordinaryProduct: '普通製品',
  deviceCount: 'デバイス数量',
  gatewayDevices: 'ゲートウェイデバイス',
  gatewaySubDevices: 'ゲートウェイ子デバイス',
  ordinaryDevices: '普通デバイス',
  deviceTotal: '总デバイス数量',
  deviceStatus: 'デバイスステータス',
  online: 'オンライン',
  offline: 'オフライン',
  notConnected: '未接続',
  deviceData: '近3日デバイスデータ量',
  upLink: '上行データ',
  downLink: '下行データ',
  deviceMessage: 'デバイスメッセージ',
  hour: '最近1小时',
  day: '最近24小时',
  week: '近一周',
};
