export default {
  table: { title: '插件实例信息列表' },
  id: '主键',
  instanceIdentification: '实例唯一标识',
  instanceName: '实例名称',
  applicationName: '应用名称',
  machineIp: '实例运行机器 IP 地址',
  portRangeStart: '端口起始值',
  portRangeEnd: '端口结束值',
  extendParams: '扩展参数',
  remark: '备注',
  createdBy: '创建人',
  createdTime: '创建时间',
  updatedBy: '更新人',
  updatedTime: '更新时间',
  createdOrgId: '创建人组织',
  weight: '权重',
  healthy: '健康状态',
  port: '端口号',
  enabled: '实例是否启用',
  ephemeral: '实例是否为临时实例',
  clusterName: '实例所在集群名称',
  heartBeatInterval: '心跳间隔时间',
  heartBeatTimeOut: '心跳超时时间',
  ipDeleteTimeOut: 'IP删除超时时间',
  machinePort: '实例机器端口',
  updateButton: '更新插件实例',
  detailtitle: '插件实例详情',
  pluginInstanceInfo: '插件实例信息',
  serviceMonitoring: '服务监控',
  cpu: {
    cpuNum: 'CPU核',
    sys: '系统使用率（%）',
    used: '用户使用率（%）',
    wait: '当前等待率（%）',
    free: '当前空闲率（%）',
    total: 'CPU总的使用率',
  },
  memory: {
    title: '内存',
    total: '内存总量（G）',
    used: '已使用（G）',
    free: '剩余内存（G）',
    usage: '使用率（%）',
  },
  jvm: {
    title: '虚拟机',
    total: '占用的内存总数（M）',
    max: '最大可用内存总数',
    free: 'JVM空闲内存',
    usage: '使用率（%）',
    name: 'Jvm名称',
    version: 'JDK版本',
    startTime: '启动时间',
    runTime: '运行时长',
    home: 'JDK路径',
    inputArgs: '运行参数',
  },
  server: {
    title: '服务器',
    computerName: '服务器名称',
    computerIp: '服务器IP',
    userDir: '项目路径',
    osName: '操作系统',
    osArch: '系统架构',
  },
  disk: {
    title: '磁盘',
    dirName: '盘符路径',
    sysTypeName: '盘符类型',
    typeName: '文件类型',
    total: '总大小',
    free: '剩余大小',
    used: '已经使用量',
    usage: '资源的使用率',
  },
};
