export default {
  table: { title: 'PluginInstance list' },
  id: 'Id',
  instanceIdentification: 'InstanceIdentification',
  instanceName: 'InstanceName',
  applicationName: 'ApplicationName',
  machineIp: 'MachineIp',
  portRangeStart: 'PortRangeStart',
  portRangeEnd: 'PortRangeEnd',
  extendParams: 'ExtendParams',
  remark: 'Remark',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
  createdOrgId: 'CreatedOrgId',
  weight: 'Weight',
  healthy: 'Healthy',
  port: 'port',
  enabled: 'Enabled',
  ephemeral: 'Ephemeral',
  clusterName: 'ClusterName',
  heartBeatInterval: 'HeartBeatInterval',
  heartBeatTimeOut: 'HeartBeatTimeOut',
  ipDeleteTimeOut: 'IpDeleteTimeOut',
  machinePort: 'MachinePort',
  updateButton: 'Update plug-in instance',
  detailtitle: 'PluginInstance details',
  pluginInstanceInfo: 'PluginInstance information',
  serviceMonitoring: 'Service monitoring',
  cpu: {
    cpuNum: 'cpuNum',
    sys: 'System utilization rate (%)',
    used: 'Used rate (%)',
    wait: 'Wait rate (%)',
    free: 'Free rate (%)',
    total: 'Total memory (G)',
  },
  memory: {
    title: 'memory',
    total: 'Total memory (G)',
    used: 'Used memory (G)',
    free: 'Free memory (G)',
    usage: 'Memory usage rate (%)',
  },
  jvm: {
    title: 'Virtual machine',
    total: 'The total amount of memory occupied (M）',
    max: 'Maximum memory (M）',
    free: 'JVM free memory',
    usage: 'JVM memory usage rate (%)',
    name: 'Jvm name',
    version: 'JDK version',
    startTime: 'startTime',
    runTime: 'Running duration',
    home: 'JDK path',
    inputArgs: 'Operating parameters',
  },
  server: {
    title: 'server',
    computerName: 'Server name',
    computerIp: 'Server IP',
    userDir: 'Project path',
    osName: 'Operating system',
    osArch: 'System architecture',
  },
  disk: {
    title: 'disk',
    dirName: 'Drive letter path',
    sysTypeName: 'Disk letter type',
    typeName: 'File type',
    total: 'Total',
    free: 'Free',
    used: 'Used',
    usage: 'Usage rate (%)',
  },
};
