export default {
  okText: '確認',
  closeText: '閉じる',
  cancelText: 'キャンセル',
  loadingText: '加载中...',
  requestingText: '正在请求...',
  saveText: '保存',
  delText: '削除',
  resetText: 'リセット',
  searchText: '検索',
  queryText: 'クエリ',
  renewal: '更新',
  binding: '绑定',
  unbinding: 'キャンセル绑定',
  createdTime: '作成時間',
  updatedTime: '更新時間',
  expirationDate: '有效期',
  inputText: '请输入',
  chooseText: '请选择',
  filloutText: '请填写',
  uploadText: '请アップロード',
  permanentlyValid: '永続的に有効',
  expired: '期限切れ',
  expiresInHours: '期限は{s}時間後',
  expiresInDays: '{s}日後に失効',
  redo: 'リフレッシュ',
  back: '戻る',
  switchView: '切换视图',
  light: '亮色主题',
  dark: '黑暗主题',
  yes: 'はい',
  no: 'いいえ',
  column: {
    action: '操作',
  },
  title: {
    add: '追加',
    move: '移动',
    addRoot: '追加根ノード',
    addChildren: '追加子ノード',
    edit: '編集',
    copy: '复制',
    delete: '削除',
    query: 'クエリ',
    import: 'インポート',
    preview: 'プレビュー',
    export: 'エクスポート',
    bulkExport: '批量エクスポート',
    handle: '处理',
    goResolved: '去解决',
    resolved: '已解决',
    view: '表示',
    details: '詳細',
    download: 'ダウンロード',
    upload: 'アップロード',
    product: '所属製品',
    device: '所属デバイス',
    review: '审核',
    confirm: '確認',
  },
  tips: {
    tips: '提示',
    warning: '警告',
    addSuccess: '追加成功',
    saveSuccess: '保存成功',
    editSuccess: '編集成功',
    updateSuccess: '修改成功',
    copySuccess: '复制成功',
    deleteSuccess: '削除成功',
    importSuccess: 'インポート成功',
    importFail: 'インポート失敗',
    exportSuccess: 'エクスポート成功',
    exportSuccess: 'エクスポート失敗',
    sendSuccess: '发送成功',
    addFail: '追加失敗',
    editFail: '編集失敗',
    copyFail: '复制失敗',
    deleteFail: '削除失敗',
    downloadSuccess: 'ダウンロード成功',
    downloadFail: 'ダウンロード失敗',
    uploadSuccess: 'アップロード成功',
    confirmDelete: 'はいいいえ确定削除？',
    confirmCopy: 'はいいいえ确定复制？',
    pleaseSelectTheData: '请选择要操作的データ',
    confirmEnable: 'はいいいえ确定有効？',
    confirmDeactivate: 'はいいいえ确定無効？',
    confirmUninstall: 'はいいいえ确定卸载？',
    confirmSuccess: '確認成功',
    confirmFail: '確認失敗',
  },
  rules: {
    require: '不能为空',
    range0to255: '长度在 0 到 255 个字符',
    range2to10: '长度在 2 到 10 个字符',
    range3to10: '长度在 3 到 10 个字符',
    range3to20: '长度在 3 到 20 个字符',
    range4to10: '长度在 4 到 10 个字符',
    range6to20: '长度在 6 到 20 个字符',
    noMoreThan10: '长度不能超过10个字符',
    noMoreThan11: '长度不能超过11个字符',
    noMoreThan20: '长度不能超过20个字符',
    noMoreThan50: '长度不能超过50个字符',
    noMoreThan100: '长度不能超过100个字符',
    email: '请输入正确的メールアドレス地址',
    mobile: '请输入合法的携帯電話番号',
    usernameExist: '该ユーザー名已存在',
    clientIdExist: '该Client ID已存在',
    nameExist: '该名称已存在',
    invalidInteger: '请输入大于零的整数',
    invalidURL: '不はい有效的URL',
    role: '请选择役割',
  },
  noData: 'データがありません',
  PleaseSaveDataFirst: 'まずデータを保存してください',
  address: 'アドレス',
  requestMethod: 'リクエスト方式',
};
