export default {
  app: {
    searchNotData: '暂无検索结果',
    toSearch: '確認',
    toNavigate: '切换',
  },
  countdown: {
    normalText: '获取認証コード',
    sendText: '{0}秒后重新获取',
  },
  cropper: {
    selectImage: '选择图片',
    uploadSuccess: 'アップロード成功',
    modalTitle: '头像アップロード',
    okText: '確認并アップロード',
    btn_reset: 'リセット',
    btn_rotate_left: '逆时针旋转',
    btn_rotate_right: '顺时针旋转',
    btn_scale_x: '水平翻转',
    btn_scale_y: '垂直翻转',
    btn_zoom_in: '放大',
    btn_zoom_out: '缩小',
    preview: 'プレビュー',
  },
  drawer: {
    loadingText: '加载中...',
    cancelText: '閉じる',
    okText: '確認',
  },
  excel: {
    exportModalTitle: 'エクスポートデータ',
    fileType: 'ファイルタイプ',
    fileName: 'ファイル名',
  },
  form: {
    putAway: '收起',
    unfold: '展开',
    maxTip: '字符数应小于{0}位',
    apiSelectNotFound: '请等待データ加载完了...',
  },
  icon: {
    placeholder: '点击选择图标',
    search: '検索图标',
    copy: '复制图标成功!',
  },
  menu: {
    search: 'メニュー検索',
  },
  modal: {
    cancelText: '閉じる',
    okText: '確認',
    close: '閉じる',
    maximize: '最大化',
    restore: '还原',
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默认',
    settingDensMiddle: '中等',
    settingDensSmall: '紧凑',
    settingColumn: '列設定',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序号列',
    settingSelectColumnShow: '勾选列',
    settingFixedLeft: '固定到左侧',
    settingFixedRight: '固定到右侧',
    settingFullScreen: '全屏',
    index: '序号',
    total: '共 {total} 条データ',
  },
  time: {
    before: '前',
    after: '后',
    just: '刚刚',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    days: '天',
  },
  tree: {
    selectAll: '选择すべて',
    unSelectAll: 'キャンセル选择',
    expandAll: '展开すべて',
    unExpandAll: '折叠すべて',
    checkStrictly: '层级关联',
    checkUnStrictly: '层级独立',
  },
  upload: {
    save: '保存',
    upload: 'アップロード',
    imgUpload: '图片アップロード',
    uploaded: '已アップロード',
    operating: '操作',
    del: '削除',
    download: 'ダウンロード',
    md5: 'MD5',
    SHA256: 'SHA256',
    saveWarn: '请等待ファイルアップロード后，保存!',
    saveError: '没有アップロード成功的ファイル，无法保存!',
    preview: 'プレビュー',
    choose: '选择ファイル',
    accept: '支持{0}格式',
    acceptUpload: '只能アップロード{0}格式ファイル',
    maxSize: '单个ファイル不超过{0}MB',
    maxSizeMultiple: '只能アップロード不超过{0}MB的ファイル!',
    maxNumber: '最多只能アップロード{0}个ファイル',
    legend: '略缩图',
    fileName: 'ファイル名',
    fileSize: 'ファイル大小',
    fileStatue: 'ステータス',
    startUpload: '开始アップロード',
    uploadSuccess: 'アップロード成功',
    uploadError: 'アップロード失敗',
    uploading: 'アップロード中',
    uploadWait: '请等待ファイルアップロード结束后操作',
    reUploadFailed: '重新アップロード失敗ファイル',
  },
  verify: {
    error: '验证失敗！',
    time: '验证校验成功,耗时{time}秒！',
    redoTip: '点击图片可リフレッシュ',
    dragText: '请按住滑块拖动',
    successText: '验证通过',
  },
  poi: {
    importModalTitle: 'インポートデータ',
    exportModalTitle: 'エクスポートデータ',
    loading: '加载中...',
    previewApiWarn: 'エクスポートプレビューApi必须存在并且はい函数',
    exportApiWarn: 'エクスポートApi必须存在并且はい函数',
    pleaseSelectFile: '请选择ファイル',
    templateHref: 'テンプレートダウンロード',
    templateTitle: '点我ダウンロード',
  },
};
