export default {
  footer: {
    onlinePreview: 'オンラインプレビュー',
    onlineDocument: 'オンライン文档',
  },
  header: {
    registeredEnterprise: '登録企業',
    dropdownItemDoc: '文档',
    dropdownItemDocFrontEnd: '前端文档',
    dropdownItemLoginOut: '退出システム',
    dropdownProfile: '個人センター',
    enterprise: '企業',
    switchingCompanies: '切换企業和機関',
    setAsDefault: '設定デフォルト',
    switchingCompaniesTips: {
      title: '注意事項',
      content: [
        '1.【ユーザ】：即アカウント、本プラットフォームのどの人も1つのユニークなユーザーデータを持っています。ユーザーテーブルのデータはアカウントと理解できます。ユニークな情報（携帯電話番号、身分証明書、ログインアカウントなど）によって確定します。ユーザーテーブルのidは、微信プラットフォームのunionIdに似ています。',
        '2.【従業員】：ユーザーはある租戸に属しています。彼はその租戸の従業員です。1つのユーザーは複数の租戸に属することができます。ユーザーと従業員は多対多の関係です。1つのユーザーが複数の租戸に属する場合、ユーザーテーブルには1つのデータがあり、従業員テーブルには複数のデータがあります。従業員テーブルのidは、微信プラットフォームのopenIdに似ています。',
        '3.【企業】：即租戸；1つのユーザーは複数の企業に属することができます。ユーザーが複数の企業に属する場合、ログインシステム時に、デフォルトの企業に入ります。',
        '4.【単位】："従業員"はある"企業"に属する複数の"単位"に属することができます。従業員は直接単位に属することも、部門に属することもできます。部門に属することをお勧めします。',
        '5.【部門】："従業員"はある"企業"に属する複数の"部門"に属することができます。',
      ],
    },
    disabledTips: '(無効)',
    defaultTips: '(デフォルト)',
    setDefaultTips: '【{value}】をデフォルトの企業に設定しますか？',
    setDefaultTipsContent:
      '修正はすぐに有効になります。次回ログイン時に、デフォルトの企業に入ります！',
    switchTenantTips: '企業を切り替えることができません。正常な企業を選択してください',
    tenantDisabledTips: '企業が無効になっています',
    employeeDisabledTips:
      'あなたの会社のアカウントが無効になっています。会社管理者に連絡してください',
    selectOrgTips: '機関を選択してください',
    switchTenantConfirmTips: '企業： {value} に切り替えますか？',
    switchTenantTipsContent: '切り替え成功',
    currentTips: '(現在)',
    tooltipErrorLog: 'エラーログ',
    tooltipLock: 'ロック屏幕',
    tooltipNotify: 'メッセージ通知',
    tooltipEntryFull: '全屏',
    tooltipExitFull: '退出全屏',
    lockScreenPassword: 'ロック屏パスワード',
    lockScreen: 'ロック屏幕',
    lockScreenBtn: 'ロック',
    home: 'ホーム',
  },
  multipleTab: {
    reload: '重新加载',
    close: '閉じる标签页',
    closeLeft: '閉じる左侧标签页',
    closeRight: '閉じる右侧标签页',
    closeOther: '閉じる其它标签页',
    closeAll: '閉じるすべて标签页',
  },
  setting: {
    contentModeFull: '流式',
    contentModeFixed: '定宽',
    topMenuAlignLeft: '居左',
    topMenuAlignRight: '居中',
    topMenuAlignCenter: '居右',
    menuTriggerNone: '不显示',
    menuTriggerBottom: '底部',
    menuTriggerTop: '顶部',
    menuTypeSidebar: '左侧メニュー模式',
    menuTypeMix: '顶部メニュー混合模式',
    menuTypeTopMenu: '顶部メニュー模式',
    menuTypeMixSidebar: '左侧メニュー混合模式',
    on: '开',
    off: '关',
    minute: '分钟',
    operatingTitle: '操作成功',
    operatingContent: '复制成功,请到 src/settings/projectSetting.ts 中修改設定！',
    resetSuccess: 'リセット成功！',
    copyBtn: '拷贝',
    clearBtn: '清空キャッシュ并戻るログイン页',
    drawerTitle: '项目設定',
    darkMode: '主题',
    navMode: '导航栏模式',
    interfaceFunction: '界面功能',
    interfaceDisplay: '界面显示',
    animation: '动画',
    splitMenu: '分割メニュー',
    closeMixSidebarOnChange: '切换页面閉じるメニュー',
    sysTheme: 'システム主题',
    headerTheme: '顶栏主题',
    sidebarTheme: 'メニュー主题',
    menuDrag: '侧边メニュー拖拽',
    menuSearch: 'メニュー検索',
    menuAccordion: '侧边メニュー手风琴模式',
    menuCollapse: '折叠メニュー',
    collapseMenuDisplayName: '折叠メニュー显示名称',
    topMenuLayout: '顶部メニュー布局',
    menuCollapseButton: 'メニュー折叠按钮',
    contentMode: '内容区域宽度',
    expandedMenuWidth: 'メニュー展开宽度',
    breadcrumb: '面包屑',
    breadcrumbIcon: '面包屑图标',
    tabs: '标签页',
    tabDetail: '标签詳細页',
    tabsQuickBtn: '标签页快捷按钮',
    tabsRedoBtn: '标签页リフレッシュ按钮',
    tabsFoldBtn: '标签页折叠按钮',
    tabsTheme: '标签页样式',
    tabsThemeSmooth: '圆滑',
    tabsThemeCard: '卡片',
    tabsThemeSimple: '极简',
    sidebar: '左侧メニュー',
    header: '顶栏',
    footer: '页脚',
    fullContent: '全屏内容',
    grayMode: '灰色模式',
    colorWeak: '色弱模式',
    backgroundWatermark: '背景水印',
    progress: '顶部进度条',
    switchLoading: '切换loading',
    switchAnimation: '切换动画',
    animationType: '动画タイプ',
    autoScreenLock: '自动ロック屏',
    notAutoScreenLock: '不自动ロック屏',
    fixedHeader: '固定header',
    fixedSideBar: '固定Sidebar',
    mixSidebarTrigger: '混合メニュートリガー方式',
    triggerHover: '悬停',
    triggerClick: '点击',
    mixSidebarFixed: '固定展开メニュー',
  },
};
