export default {
  table: { title: '角色列表' },
  id: '主键',
  type: '角色类型',
  name: '名称',
  code: '编码',
  remarks: '备注',
  state: '状态',
  readonly: '内置角色',
  dsType: '数据权限',
  createdOrgId: '创建人组织',
  category: '角色类别',
  scope: '范围',
  dept: '所在部门',
  batchBinding: '批量绑定',
  batchCancellation: '批量取消',
  bindConfirm: '确认要批量绑定选中的员工吗?',
  unBindConfirm: '确认要批量解绑选中的员工吗?',
  ownedResources: '【{name}】拥有的应用资源',
  allResources: '系统角色拥有全部权限',
  titleHelpMessage: [
    '一个员工同时拥有同一个菜单下的多个数据资源时，取优先级最低的',
    '一个员工没有任何数据资源时，取默认数据权限',
    '员工拥有自己的权限和部门下的角色',
  ],
  bindEmployee: '绑定员工',
};
