export default {
  table: {
    title: '従業員リスト',
  },
  id: '主键',
  isDefault: 'はいいいえ默认従業員',
  userId: 'ユーザー',
  mobile: 'ログイン携帯電話番号',
  positionId: '所属ポジション',
  orgId: '所属部門',
  mainOrgId: '所属主部門',
  realName: '真实姓名',
  username: 'ログイン名',
  positionStatus: '职位ステータス',
  state: 'ステータス',
  sublever: '本级及子级',
  invitation: '邀请',
  bindRole: '绑定役割',
  employee: '従業員情報',
  user: 'ユーザー情報',
  base: '基础情報',
  job: '职位情報',
  extraInfo: '额外情報',
  scope: '范围',
  all: 'すべて',
  bound: '已绑定',
  unbound: '未绑定',
  confirmPassword: 'パスワード確認',
  currentPassword: '当前パスワード',
  confirmPasswordNull: '確認パスワード不能为空',
  inconsistentPassword: '两次输入的パスワード不一致!',
  phoneMsg: '携帯電話番号已存在',
  batchBinding: '批量绑定',
  batchCancellation: '批量キャンセル',
  builtPassword: '使用システム内置パスワード',
  bindConfirm: '確認要批量绑定选中的役割吗?',
  unBindConfirm: '確認要批量解绑选中的役割吗?',
};
