export default {
  productCount: 'Product count',
  unit: 'Unit',
  taiwan: 'Taiwan',
  article: 'Article',
  total: 'Total',
  gatewayProducts: 'Gateway products',
  ordinaryProduct: 'Ordinary products',
  deviceCount: 'Device count',
  gatewayDevices: 'Gateway devices',
  gatewaySubDevices: 'Gateway sub-device',
  ordinaryDevices: 'Ordinary devices',
  deviceTotal: 'Device total',
  deviceStatus: 'Device status',
  online: 'Online',
  offline: 'Offline',
  notConnected: 'Not connected',
  deviceData: 'The amount of equipment data in the past three days',
  upLink: 'Up link',
  downLink: 'Down link',
  deviceMessage: 'Device message',
  hour: 'The last one hour',
  day: 'The last 24 hours',
  week: 'The last week',
};
