export default {
  table: { title: '租户列表' },
  user: { title: '企业下的用户信息' },
  code: '企业编码',
  name: '企业名称',
  tenantDetail: '企业信息详情',
  tenantInfo: '企业信息',
  tenantApplication: '企业的应用',
  tenanUser: '企业的用户',
  registerType: '注册类型',
  abbreviation: '企业简称',
  creditCode: '统一社会信用代码',
  connectType: '连接类型',
  status: '审核状态',
  reviewComments: '审核意见',
  agree: '同意',
  refuse: '拒绝',
  state: '状态',
  createdName: '创建人',
  expirationTime: '有效期',
  logo: 'logo地址',
  describe: '企业简介',
  contactPerson: '联系人',
  contactPhone: '联系方式',
  contactEmail: '联系邮箱',
  provinceId: '省',
  provinceName: '省',
  cityId: '市',
  cityName: '市',
  districtId: '区',
  districtName: '区',
  area: '地区',
  address: '详细地址',
  basicInfo: '基础信息',
  contactPhoneInfo: '联系人信息',
  areaInfo: '地址信息',
  othersInfo: '其他信息',
  authorization: '授权',
  cancelAuthorization: '取消授权',
  cancelMsg: '是否确认要取消授权?',
  expired: '已过期',
  notExpired: '未过期',
  unbind: '解绑',
  unbindMsg: '是否确认要解绑改用户?',
  notSelected: '未选中任何项目',
  initDb: '初始化租户数据库表结构和初始数据',
  confirmInitDb: '确认要初始化租户的初始数据吗？',
  initDbSuccess: '初始化租户数据库表结构和初始数据',
  initOtherDataSource: '初始化其他服务的数据源',
  bindUserAsAdmin: '绑定用户为租户管理员',
  initTenantSuccessMsg: '初始化租户成功，请尽快为租户绑定管理员',
  builtInTenantDeleteMsg: '内置超级租户，禁止删除',
  createTenantSteps: '新建企业步骤：',
  step1: '1. 新建企业',
  step2: '2. 初始化数据',
  step3: '3. 初始化数据源',
  step4: '4. 绑定用户',
  step5: '5. 使用绑定的用户登录',
};
