export default {
  table: {
    title: 'インターフェース情報リスト',
  },
  id: 'id',
  application: 'アプリケーション名称',
  apiName: 'インターフェース名称',
  apiVersion: 'バージョン号',
  description: 'インターフェース説明',
  remark: '备考',
  interfaceClassName: 'インターフェースclass',
  methodName: '方法名称',
  paramInfo: 'パラメータ情報',
  isPermission: '需要認可',
  isNeedToken: '需要Token',
  hasCommonResponse: '公共パラメータ',
  regSource: '登録来源',
  apiMode: 'インターフェース模式',
  status: 'ステータス',
  createdTime: '追加时间',
  updatedTime: '更新時間',
  createdBy: '作成者id',
  updatedBy: '更新者id',
};
