export default {
  table: {
    title: 'isv情報リスト',
  },
  id: 'id',
  name: '名称',
  appId: '秘钥',
  status: 'ステータス',
  remark: '备考',
  createdTime: '追加时间',
  updatedTime: '更新時間',
  createdBy: '作成者id',
  updatedBy: '更新者id',
  startExpirationTime: '开始有效期',
  endExpirationTime: '结束有效期',
  auditStatus: '审核ステータス',
  auditTime: '审核时间',
  submissionTime: '送信时间',
  creationMethod: '创建方式',
  reviewComments: '审核意见',
  tenantId: '所属テナント',
  setKey: '設定秘钥',
  setGroup: '設定分组',
  group: '分组',
  download: 'ダウンロード開発者秘钥',
  settingSuccess: '設定成功',
  notifyUrl: '通知アドレス',
};
