export default {
  table: { title: 'ProductCommandResponse list' },
  id: 'Id',
  commandId: 'CommandId',
  serviceId: 'ServiceId',
  datatype: 'Datatype',
  enumlist: 'Enumlist',
  max: 'Max',
  maxlength: 'Maxlength',
  min: 'Min',
  parameterDescription: 'ParameterDescription',
  parameterName: 'ParameterName',
  parameterCode: 'parameterCode',
  required: 'Required',
  step: 'Step',
  unit: 'Unit',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
};
