export default {
  table: { title: 'VideoStreamProxy list' },
  id: 'Id',
  appId: 'AppId',
  proxyType: 'ProxyType',
  proxyName: 'ProxyName',
  streamIdentification: 'StreamIdentification',
  url: 'Url',
  srcUrl: 'SrcUrl',
  dstUrl: 'DstUrl',
  timeoutMs: 'TimeoutMs',
  ffmpegCmdKey: 'FfmpegCmdKey',
  rtpType: 'RtpType',
  gbIdentification: 'GbIdentification',
  mediaIdentification: 'MediaIdentification',
  enableAudio: 'EnableAudio',
  enableMp4: 'EnableMp4',
  status: 'Status',
  enableRemoveNoneReader: 'EnableRemoveNoneReader',
  streamKey: 'StreamKey',
  enableDisableNoneReader: 'EnableDisableNoneReader',
  extendParams: 'ExtendParams',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
  videoPlaying: 'videoPlaying',
};
