export default {
  table: { title: 'VideoStreamPush list' },
  id: 'Id',
  appId: 'AppId',
  streamIdentification: 'StreamIdentification',
  totalReaderCount: 'TotalReaderCount',
  originType: 'OriginType',
  originUrl: 'OriginUrl',
  vhost: 'Vhost',
  bytesSpeed: 'BytesSpeed',
  aliveSecond: 'AliveSecond',
  mediaIdentification: 'MediaIdentification',
  serverId: 'ServerId',
  pushTime: 'PushTime',
  status: 'Status',
  pushIng: 'PushIng',
  self: 'Self',
  extendParams: 'ExtendParams',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
};
