export default {
  table: {
    title: 'テナントリスト',
  },
  user: {
    title: '企業下的ユーザー情報',
  },
  code: '企業コード',
  name: '企業名称',
  tenantDetail: '企業情報詳細',
  tenantInfo: '企業情報',
  tenantApplication: '企業的アプリケーション',
  tenanUser: '企業的ユーザー',
  registerType: '登録タイプ',
  abbreviation: '企業简称',
  creditCode: '统一社会信用代码',
  connectType: '接続タイプ',
  status: '审核ステータス',
  reviewComments: '审核意见',
  agree: '同意',
  refuse: '拒绝',
  state: 'ステータス',
  createdName: '作成者',
  expirationTime: '有效期',
  logo: 'logo地址',
  describe: '企業简介',
  contactPerson: '联系人',
  contactPhone: '联系方式',
  contactEmail: '联系メールアドレス',
  provinceId: '省',
  provinceName: '省',
  cityId: '市',
  cityName: '市',
  districtId: '区',
  districtName: '区',
  area: '地区',
  address: '详细地址',
  basicInfo: '基础情報',
  contactPhoneInfo: '联系人情報',
  areaInfo: '地址情報',
  othersInfo: '其他情報',
  authorization: '認可',
  cancelAuthorization: 'キャンセル認可',
  cancelMsg: 'はいいいえ確認要キャンセル認可?',
  expired: '已期限切れ',
  notExpired: '未期限切れ',
  unbind: '解绑',
  unbindMsg: 'はいいいえ確認要解绑改ユーザー?',
  notSelected: '未选中任何项目',
  initDb: 'テナントデータベーステーブル構造と初期データの初期化',
  confirmInitDb: 'テナントの初期データを初期化しますか？',
  initDbSuccess: 'テナントデータベーステーブル構造と初期データの初期化',
  initOtherDataSource: '他のサービスのデータソースを初期化',
  bindUserAsAdmin: 'ユーザーをテナント管理者として紐付け',
  initTenantSuccessMsg: 'テナントの初期化が成功しました。速やかにテナント管理者を紐付けしてください',
  builtInTenantDeleteMsg: '組み込みスーパーテナントのため、削除は禁止されています',
  createTenantSteps: '新規企業作成手順：',
  step1: '1. 新規企業作成',
  step2: '2. データ初期化',
  step3: '3. データソース初期化',
  step4: '4. ユーザー紐付け',
  step5: '5. 紐付けしたユーザーでログイン',
};
