export default {
  table: {
    title: 'ユーザーリスト',
  },
  id: '主键',
  username: 'ユーザー名',
  nickName: '昵称',
  email: 'メールアドレス',
  mobile: '手机',
  idCard: '身份证',
  wxOpenId: '微信OpenId',
  ddOpenId: '钉钉OpenId',
  readonly: '内置',
  sex: '性别',
  nation: '民族',
  education: '学历',
  state: 'ステータス',
  locked: 'はいいいえロック',
  workDescribe: '工作説明',
  passwordErrorLastTime: '输错パスワード时间',
  passwordErrorNum: 'パスワードエラー次数',
  passwordExpireTime: 'パスワード期限切れ时间',
  password: 'パスワード',
  salt: 'パスワード盐',
  lastLoginTime: '最后ログイン时间',
  export: {
    template: '【インポート】ユーザー',
    step1: '第1步：ダウンロードテンプレート',
    step2: '第2步：填写上述テンプレート',
    step3: '第3步：将填写后的テンプレートアップロード',
  },
  loginInfo: 'ログイン情報',
  basicInfo: '基本情報',
  extraInfo: '额外情報',
  builtPassword: '使用システム内置パスワード',
  expireTime: '期限切れ时间',
  count: '数量',
  kickOff: '踢下线',
  logout: '强制注销',
  loginInfoMsg: 'ログイン情報 均可可用于ログイン，初始パスワードは：123456',
};
