export default {
  productCount: '产品数量',
  unit: '个',
  taiwan: '台',
  article: '条',
  total: '总量',
  gatewayProducts: '网关产品',
  ordinaryProduct: '普通产品',
  deviceCount: '设备数量',
  gatewayDevices: '网关设备',
  gatewaySubDevices: '网关子设备',
  ordinaryDevices: '普通设备',
  deviceTotal: '总设备数量',
  deviceStatus: '设备状态',
  online: '在线',
  offline: '离线',
  notConnected: '未连接',
  deviceData: '近3日设备数据量',
  upLink: '上行数据',
  downLink: '下行数据',
  deviceMessage: '设备消息',
  hour: '最近1小时',
  day: '最近24小时',
  week: '近一周',
};
