export default {
  table: { title: '流媒体服务器信息列表' },
  id: '唯一标识符',
  appId: '应用场景',
  ip: '服务器IP地址',
  hookIp: 'IP(访问客户端)',
  sdpIp: 'SDP IP地址',
  streamIp: '流IP地址',
  httpPort: 'HTTP端口',
  httpSslPort: 'HTTPS端口',
  rtmpPort: 'RTMP端口',
  rtmpSslPort: 'RTMP SSL端口',
  rtpProxyPort: 'RTP代理端口（单端口模式）',
  rtspPort: 'RTSP端口',
  rtspSslPort: 'RTSP SSL端口',
  flvPort: 'FLV端口',
  flvSslPort: 'FLV SSL端口',
  wsFlvPort: 'WebSocket FLV端口',
  wsFlvSslPort: 'WebSocket FLV SSL端口',
  autoConfig: '是否开启自动配置ZLM',
  secret: 'ZLM鉴权参数',
  type: '类型',
  rtpEnable: '是否启用多端口模式',
  rtpPortRange: '多端口RTP收流端口范围',
  sendRtpPortRange: 'RTP发流端口范围',
  recordAssistPort: '录制辅助服务端口',
  defaultServer: '是否是默认ZLM服务器',
  hookAliveInterval: 'hook触发间隔（秒）',
  recordPath: '录像存储路径',
  recordDay: '录像存储时长（天）',
  transcodeSuffix: '转码前缀',
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
  extendParams: '扩展参数',
  name: '名称',
  mediaIdentification: '媒体唯一标识',
  updateNodeInfo: '更新节点信息',
  nodeDetails: '节点详情',
  baseInfo: '基本信息',
  selectNode: '选择节点',
  select: '选择',
};
