export default {
  table: { title: '视频推流信息列表' },
  id: 'id',
  appId: '应用场景',
  streamIdentification: '流唯一标识',
  totalReaderCount: '观看总人数',
  originType: '产生源类型',
  originUrl: '产生源的url',
  vhost: '音视频轨道',
  bytesSpeed: '数据产生速度',
  aliveSecond: '存活时间',
  mediaIdentification: '媒体唯一标识',
  serverId: '使用的服务ID',
  pushTime: '推流时间',
  status: '状态',
  pushIng: '是否正在推流',
  self: '是否自己平台推流',
  extendParams: '扩展参数',
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
};
