export default {
  table: {
    title: '操作ログリスト',
  },
  id: '主键',
  requestIp: '操作IP',
  type: 'ログタイプ',
  userName: '操作人',
  description: '操作説明',
  classPath: '类路径',
  actionMethod: '请求方法',
  requestUri: '请求地址',
  httpMethod: '请求タイプ',
  startTime: '开始时间',
  finishTime: '完了时间',
  consumingTime: '消耗时间',
  ua: '浏览器',
  createdOrgId: '作成者組織',
  clear: '清理ログ',
  params: 'パラメータ',
  result: '戻る结果',
  exception: '例外ログ',
  requestParam: '请求パラメータ',
  responseParam: '响应パラメータ',
};
