export default {
  table: {
    title: '役割リスト',
  },
  id: '主キー',
  type: '役割タイプ',
  name: '名前',
  code: 'コード',
  remarks: '備考',
  state: 'ステータス',
  readonly: '組み込み役割',
  dsType: 'データ権限',
  createdOrgId: '作成者組織',
  category: '役割カテゴリ',
  scope: '範囲',
  dept: '所属部門',
  batchBinding: '一括紐付け',
  batchCancellation: '一括キャンセル',
  bindConfirm: '選択した従業員を一括で紐付けしますか？',
  unBindConfirm: '選択した従業員を一括で解除しますか？',
  ownedResources: '【{name}】所有するアプリケーションリソース',
  allResources: 'システムロールにはすべての権限があります',
  titleHelpMessage: [
    '従業員が同じメニュー下に複数のデータリソースを持つ場合、最も低い優先度が適用されます',
    '従業員がデータリソースを持たない場合、デフォルトのデータ権限が適用されます',
    '従業員は自分の権限と部門の役割を持っています',
  ],
  bindEmployee: '従業員を紐付け',
};
