export default {
  table: {
    title: 'ストリーミングメディアサービス器情報リスト',
  },
  id: '唯一标识符',
  appId: 'アプリケーションシーン',
  ip: 'サービス器IP地址',
  hookIp: 'IP(访问クライアント)',
  sdpIp: 'SDP IP地址',
  streamIp: '流IP地址',
  httpPort: 'HTTP端口',
  httpSslPort: 'HTTPS端口',
  rtmpPort: 'RTMP端口',
  rtmpSslPort: 'RTMP SSL端口',
  rtpProxyPort: 'RTPプロキシ端口（单端口模式）',
  rtspPort: 'RTSP端口',
  rtspSslPort: 'RTSP SSL端口',
  flvPort: 'FLV端口',
  flvSslPort: 'FLV SSL端口',
  wsFlvPort: 'WebSocket FLV端口',
  wsFlvSslPort: 'WebSocket FLV SSL端口',
  autoConfig: 'はいいいえ开启自动設定ZLM',
  secret: 'ZLM認可パラメータ',
  type: 'タイプ',
  rtpEnable: 'はいいいえ有効多端口模式',
  rtpPortRange: '多端口RTP收流端口范围',
  sendRtpPortRange: 'RTP发流端口范围',
  recordAssistPort: '录制辅助サービス端口',
  defaultServer: 'はいいいえはい默认ZLMサービス器',
  hookAliveInterval: 'hookトリガー间隔（秒）',
  recordPath: '录像存储路径',
  recordDay: '录像存储时长（天）',
  transcodeSuffix: '转码前缀',
  remark: '备考',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '最后更新時間',
  updatedBy: '最后更新者',
  createdOrgId: '作成者組織',
  extendParams: '扩展パラメータ',
  name: '名称',
  mediaIdentification: '媒体唯一标识',
  updateNodeInfo: '更新ノード情報',
  nodeDetails: 'ノード詳細',
  baseInfo: '基本情報',
  selectNode: '选择ノード',
  select: '选择',
};
