export default {
  table: {
    title: 'ビデオプッシュストリーム情報リスト',
  },
  id: 'id',
  appId: 'アプリケーションシーン',
  streamIdentification: '流唯一标识',
  totalReaderCount: '观看总人数',
  originType: '产生源タイプ',
  originUrl: '产生源的url',
  vhost: '音ビデオ轨道',
  bytesSpeed: 'データ产生速度',
  aliveSecond: '存活时间',
  mediaIdentification: '媒体唯一标识',
  serverId: '使用的サービスID',
  pushTime: 'プッシュストリーム时间',
  status: 'ステータス',
  pushIng: 'はいいいえ正在プッシュストリーム',
  self: 'はいいいえ自己平台プッシュストリーム',
  extendParams: '扩展パラメータ',
  remark: '备考',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '最后更新時間',
  updatedBy: '最后更新者',
  createdOrgId: '作成者組織',
};
