export default {
  table: { title: 'CA许可证证书列表' },
  id: 'id',
  certName: '证书名称',
  serialNumber: '证书序列号',
  commonName: '通用名称',
  organization: '组织名称',
  organizationalUnit: '组织单位名称',
  countryName: '国家',
  provinceName: '省份/州',
  localityName: '城市',
  email: '邮箱',
  licenseBase64: 'License文件内容(Base64编码)',
  businessLicenseFileid: '营业执照文件ID',
  authorizationCertFileid: '授权证书文件ID',
  algorithm: '签名算法',
  param1: 'RSA公钥n或ECC Point x',
  param2: 'RSA公钥e或ECC Point y',
  extendParams: '扩展信息',
  notBefore: '证书颁发时间',
  notAfter: '证书过期时间',
  revokeTime: '证书撤销时间',
  expirationDate: '有效期',
  state: '证书状态',
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
  detailTitle: 'CA许可证证书详情',
  importTitle: '导入证书',
  caCertPem: 'CA证书PEM格式内容',
};
