export default {
  table: {
    title: '插件实例情報リスト',
  },
  id: '主键',
  instanceIdentification: '实例唯一标识',
  instanceName: '实例名称',
  applicationName: 'アプリケーション名称',
  machineIp: '实例运行机器 IP 地址',
  portRangeStart: '端口起始值',
  portRangeEnd: '端口结束值',
  extendParams: '扩展パラメータ',
  remark: '备考',
  createdBy: '作成者',
  createdTime: '作成時間',
  updatedBy: '更新人',
  updatedTime: '更新時間',
  createdOrgId: '作成者組織',
  weight: '权重',
  healthy: '健康ステータス',
  port: '端口号',
  enabled: '实例はいいいえ有効',
  ephemeral: '实例はいいいえ为临时实例',
  clusterName: '实例所在クラスター名称',
  heartBeatInterval: 'ハートビート间隔时间',
  heartBeatTimeOut: 'ハートビートタイムアウト时间',
  ipDeleteTimeOut: 'IP削除タイムアウト时间',
  machinePort: '实例机器端口',
  updateButton: '更新插件实例',
  detailtitle: '插件实例詳細',
  pluginInstanceInfo: '插件实例情報',
  serviceMonitoring: 'サービス監視',
  cpu: {
    cpuNum: 'CPU核',
    sys: 'システム使用率（%）',
    used: 'ユーザー使用率（%）',
    wait: '当前等待率（%）',
    free: '当前空闲率（%）',
    total: 'CPU总的使用率',
  },
  memory: {
    title: '内存',
    total: '内存总量（G）',
    used: '已使用（G）',
    free: '剩余内存（G）',
    usage: '使用率（%）',
  },
  jvm: {
    title: '虚拟机',
    total: '占用的内存总数（M）',
    max: '最大可用内存总数',
    free: 'JVM空闲内存',
    usage: '使用率（%）',
    name: 'Jvm名称',
    version: 'JDKバージョン',
    startTime: '開始时间',
    runTime: '运行时长',
    home: 'JDK路径',
    inputArgs: '运行パラメータ',
  },
  server: {
    title: 'サーバー',
    computerName: 'サービス器名称',
    computerIp: 'サービス器IP',
    userDir: '项目路径',
    osName: '操作システム',
    osArch: 'システム架构',
  },
  disk: {
    title: '磁盘',
    dirName: '盘符路径',
    sysTypeName: '盘符タイプ',
    typeName: 'ファイルタイプ',
    total: '总大小',
    free: '剩余大小',
    used: '已经使用量',
    usage: 'リソース的使用率',
  },
};
