<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-dependencies-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../thinglinks-dependencies-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinglinks-gateway</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>网关服务</description>

    <modules>
        <module>thinglinks-gateway-biz</module>
        <module>thinglinks-gateway-server</module>
        <module>thinglinks-sop-gateway-server</module>
    </modules>
</project>
