<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-public</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinglinks-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mqttsnet.basic</groupId>
            <artifactId>thinglinks-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- 必须将constant下的源文件打包进去，否则代码生成器无法正常工作 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>com.mqttsnet.thinglinks/model/constant/*.java</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
