<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-sop-admin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>thinglinks-sop-admin-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>SOP管理端-控制器模块</description>

    <dependencies>
        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>thinglinks-sop-admin-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>thinglinks-login-user-resolver</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
