export default {
  table: { title: 'AlarmRecord list' },
  id: 'id',
  alarmName: 'AlarmName',
  alarmIdentification: 'AlarmIdentification',
  alarmLevel: 'AlarmLevel',
  alarmScene: 'AlarmScene',
  channelId: 'ChannelId',
  appId: 'AppId',
  alarmChannel: 'AlarmChannel',
  alarmContent: 'AlarmContent',
  handledStatus: 'HandledStatus',
  handlingNotes: 'HandlingNotes',
  createdOrgId: 'CreatedOrgId',
  createBy: 'CreateBy',
  occurredTime: 'OccurredTime',
  resolvedTime: 'ResolvedTime',
  resolutionNotes: 'ResolutionNotes',
  updateBy: 'UpdateBy',
  alarmRecipient: 'AlarmRecipient',
  handledTime: 'HandledTime',
  status: 'Status',
  remark: 'Remark',
  contentData: 'ContentData',
  alarmChannelIds: 'AlarmChannelIds',
  alarmRecordDetail: 'AlarmRecord detail',
  basicInfo: 'Basic info',
  alarmRecord: 'Alarm Record',
  alarmRule: 'Alarm Rule',
};
