export default {
  table: { title: 'Chained list' },
  id: 'Id',
  appId: 'AppId',
  instanceAddress: 'InstanceAddress',
  flowData: 'FlowData',
  flowId: 'FlowId',
  ruleName: 'RuleName',
  ruleIdentification: 'RuleIdentification',
  type: 'Type',
  week: 'Week',
  startTime: 'StartTime',
  endTime: 'EndTime',
  remark: 'Remark',
  status: 'Status',
  basicInformation: 'BasicInformation',
  triggerConditions: 'TriggerConditions',
  executeAction: 'ExecuteAction',
  conditionType: 'ConditionType',
  executionMethod: 'ExecutionMethod',
  addEvent: 'AddEvent',
  addAction: 'AddAction',
  addCondition: 'AddCondition',
  addConditionGroup: 'AddConditionGroup',
  prev: 'Prev',
  next: 'Next',
  timeValue: 'TimeValue',
  count: 'Count',
  condition: 'Condition',
  conditionGroup: 'ConditionGroup',
};
