export default {
  table: { title: 'Channel list' },
  id: 'Id',
  channelName: 'ChannelName',
  channelType: 'ChannelType',
  remark: 'Remark',
  channelStatus: 'ChannelStatus',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
  status: 'Status',
  appKey: 'AppKey',
  appId: 'AppId',
  appSecret: 'AppSecret',
  sendPeople: 'SendPeople',
  userName: 'UserName',
  password: 'Password',
  serverAddress: 'ServerAddress',
  port: 'Port',
  token: 'Token',
  secret: 'Secret',
  placeholder: {
    sendPeople: 'Used for displaying "Sender" information when sending emails',
    userName: 'The account for sending emails',
  },
};
