export default {
  table: { title: 'linkage list' },
  id: 'Id',
  ruleName: 'RuleName',
  ruleIdentification: '	RuleIdentification',
  effectiveType: 'EffectiveType',
  week: 'Week',
  startTime: 'StartTime',
  endTime: 'EndTime',
  remark: 'Remark',
  status: 'Status',
  basicInformation: 'BasicInformation',
  triggerConditions: 'TriggerConditions',
  triggerRule: 'TriggerRule',
  executeAction: 'ExecuteAction',
  conditionType: 'ConditionType',
  executionMethod: 'ExecutionMethod',
  addEvent: 'AddEvent',
  addAction: 'AddAction',
  addCondition: 'AddCondition',
  addConditionGroup: 'AddConditionGroup',
  convertToConditionGroup: 'AonvertToConditionGroup',
  prev: 'Prev',
  next: 'Next',
  timeValue: 'TimeValue',
  count: 'Count',
  condition: 'Condition',
  conditionGroup: 'ConditionGroup',
  frequency: 'Frequency(s)',
  createdTime: 'Effective time',
  log: 'Log',
  basicInfo: 'Basic Info',
  detailTitle: 'Details of scene linkage',
  selectDevice: 'Select device',
  selectProduct: 'Select product',
  allDevices: 'All devices',
  custom: 'Custom',
  descriptionDevice: 'Please select the device',
  descriptionProduct: 'Please select the product',
  selectedDevice: 'Selected device',
  selectedProduct: 'Selected product',
  add: 'Add',
  input: 'Input',
  inputApi: 'Input API',
  mustGreaterThanZero: 'Trigger frequency must be greater than 0',
  geoInfo: 'Geographic Information',
};
