export default {
  table: {
    title: 'メッセージテンプレートリスト',
  },
  id: 'テンプレートID',
  type: 'メッセージタイプ',
  code: 'テンプレート标识',
  name: 'テンプレート名称',
  title: '标题',
  content: 'テンプレート内容',
  script: 'スクリプト',
  param: 'テンプレートパラメータ',
  remarks: '备考',
  target: '打开方式',
  autoRead: '自动已读',
  remindMode: '提醒方式',
  url: 'ジャンプ地址',
  state: 'ステータス',
  interfaceId: '关联インターフェース',
  templateCode: '短信テンプレート',
  sign: '署名',
  createdBy: '作成者ID',
  createdTime: '作成時間',
  updatedBy: '最后更新者',
  updatedTime: '最后更新時間',
  importTitle: 'インポートメッセージテンプレート',
  dictTips: '请先选择辞書',
  testSend: 'テスト发送',
};
