export default {
  table: { title: '物联卡渠道列表' },
  id: '渠道id',
  channelName: '渠道商名称',
  switchView: '切换视图',
  keyParameter: '密钥集合',
  // officialFlag: '是否直属官方平台(如直接对接是移动onelink  0不是  1是)',
  officialFlag: '是否官方',
  refreshFlag: 'token重复刷新', // true是 false否 默认是: false
  // operatorType: '所属运营商(1移动、2电信 、3联通）',
  operatorType: '运营商',
  provinceName: '省份名称',
  provinceCode: '省份编码',
  appKey: '公共应用键',
  secret: '公共密钥',
  code: '公共code',
  appId: '客户appid',
  password: '密匙',
  status: '状态', // 渠道状态(0启用、1停用)
  // channelType: '渠道类别(如:山东移动)',
  channelType: '渠道类别',
  extendParams: '扩展参数',
  remark: '备注',
  createdBy: '创建人',
  createdTime: '创建时间',
  updatedBy: '更新人',
  updatedTime: '更新时间',
  createdOrgId: '创建人组织',
  stop: '停用',
  start: '启用',
  selectYes: '是',
  selectNo: '否',
  channelDetails: '渠道详情',
  basicInformation: '基本信息',
  channelEmpowerment: '渠道赋能',
  editorialChannelAccess: '编辑渠道接入',
  selectChannel: '选择渠道',
  select: '选择',
};
