export default {
  table: {
    title: 'テスト树结构リスト',
  },
  id: 'ID',
  name: '名称',
  parentId: '父id',
  sortValue: 'ソート',
  stock: '库存',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '更新時間',
  updatedBy: '更新者',
  type: '商品タイプ',
  type2: '商品タイプ2 ',
  type3: '学历',
  state: 'ステータス',
  test4: 'テスト',
  test5: '时间',
  test6: '日期',
  label: '名称',
  test7: '字符辞書',
  test12: '整形辞書',
  userId: 'ユーザー',
  orgId: '組織',
  test8: '小数',
  test9: '浮点2',
  test10: '浮点',
  test11: 'xiao树',
};
