export default {
  cpu: {
    cpuNum: 'CPU核',
    sys: 'システム使用率（%）',
    used: 'ユーザー使用率（%）',
    wait: '当前等待率（%）',
    free: '当前空闲率（%）',
    total: '内存总量（G）',
  },
  memory: {
    title: '内存',
    total: '内存总量（G）',
    used: '已使用（G）',
    free: '剩余内存（G）',
    usage: '使用率（%）',
  },
  jvm: {
    title: '虚拟机',
    total: '占用的内存总数（M）',
    max: '最大可用内存总数',
    free: 'JVM空闲内存',
    usage: '使用率（%）',
    name: 'Jvm名称',
    version: 'JDKバージョン',
    startTime: '開始时间',
    runTime: '运行时长',
    home: 'JDK路径',
    inputArgs: '运行パラメータ',
  },
  server: {
    title: 'サーバー',
    computerName: 'サービス器名称',
    computerIp: 'サービス器IP',
    userDir: '项目路径',
    osName: '操作システム',
    osArch: 'システム架构',
  },
  disk: {
    title: '磁盘',
    dirName: '盘符路径',
    sysTypeName: '盘符タイプ',
    typeName: 'ファイルタイプ',
    total: '总大小',
    free: '剩余大小',
    used: '已经使用量',
    usage: 'リソース的使用率',
  },
};
