export default {
  table: { title: '接口信息列表' },
  id: 'id',
  application: '应用名称',
  apiName: '接口名称',
  apiVersion: '版本号',
  description: '接口描述',
  remark: '备注',
  interfaceClassName: '接口class',
  methodName: '方法名称',
  paramInfo: '参数信息',
  isPermission: '需要授权',
  isNeedToken: '需要Token',
  hasCommonResponse: '公共参数',
  regSource: '注册来源',
  apiMode: '接口模式',
  status: '状态',
  createdTime: '添加时间',
  updatedTime: '修改时间',
  createdBy: '创建人id',
  updatedBy: '修改人id',
};
