export default {
  table: { title: 'isv信息列表' },
  id: 'id',
  name: '名称',
  appId: '秘钥',
  status: '状态',
  remark: '备注',
  createdTime: '添加时间',
  updatedTime: '修改时间',
  createdBy: '创建人id',
  updatedBy: '修改人id',
  startExpirationTime: '开始有效期',
  endExpirationTime: '结束有效期',
  auditStatus: '审核状态',
  auditTime: '审核时间',
  submissionTime: '提交时间',
  creationMethod: '创建方式',
  reviewComments: '审核意见',
  tenantId: '所属租户',
  setKey: '设置秘钥',
  setGroup: '设置分组',
  group: '分组',
  download: '下载开发者秘钥',
  settingSuccess: '设置成功',
  notifyUrl: '通知地址',
};
