export default {
  table: { title: '回调信息列表' },
  id: '',
  appId: 'AppKey',
  apiName: '接口名',
  apiVersion: '接口版本',
  notifyUrl: '回调url',
  lastSendTime: '最近一次发送时间',
  nextSendTime: '下一次发送时间',
  sendMax: '最大发送次数',
  sendCnt: '已发送次数',
  content: '发送内容',
  notifyStatus: '状态',
  errorMsg: '失败原因',
  resultContent: '返回结果',
  remark: '备注',
  createdTime: '',
  updatedTime: '',
  createdBy: '创建人id',
  updatedBy: '修改人id',
  tenantId: '租户ID',
};
