export default {
  table: { title: 'RuleGroovyScript list' },
  id: 'Id',
  appId: 'AppId',
  name: 'Name',
  namespace: 'Namespace',
  platformCode: 'PlatformCode',
  productCode: 'ProductCode',
  channelCode: 'ChannelCode',
  businessCode: 'BusinessCode',
  businessIdentification: 'BusinessIdentification',
  enable: 'Enable',
  scriptContent: 'ScriptContent',
  extendParams: 'ExtendParams',
  objectVersion: 'ObjectVersion',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
  details: {
    title: 'Details of the rule script',
    basicInfo: 'Rule script information',
    editScript: 'Edit the script (currently displayed as a draft)',
    scriptingLanguage: 'Scripting language',
    analogInput: 'Analog Input',
    placeholder:
      '// Binary data is input in hexadecimal starting with 0x, and string data is input as the original string',
    runningResult: 'Running Result',
    executionResult: 'Execution Result',
    result: 'Result',
    abnormalInfo: 'Abnormal information',
    customExceptionInfo: 'Custom exception information',
    emptyResult: 'There is no execution result for the time being',
    execution: 'Execution',
  },
};
