export default {
  table: { title: '产品模型设备响应服务命令属性列表' },
  id: 'id',
  commandId: '命令ID',
  serviceId: '服务ID',
  datatype: '指示数据类型',
  enumlist: '指示枚举值',
  max: '指示最大值',
  maxlength: '指示最大长度',
  min: '指示最小值',
  parameterDescription: '参数描述',
  parameterName: '参数名称',
  parameterCode: '参数编码',
  parameterField: '响应参数字段',
  required: '是否必填',
  step: '指示步长',
  unit: '指示单位',
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
};
