export default {
  table: {
    title: 'アラーム记录リスト',
  },
  id: 'id',
  alarmName: 'アラーム名称',
  alarmIdentification: 'アラームコード',
  alarmLevel: 'アラーム级别',
  alarmScene: 'アラームシーン',
  channelId: '渠道ID',
  appId: 'アプリケーションシーン',
  alarmChannel: 'アラーム渠道',
  alarmContent: 'アラーム内容',
  handledStatus: '处理ステータス',
  handlingNotes: '处理记录',
  createdOrgId: '作成者組織',
  createBy: '作成者',
  occurredTime: '发生时间',
  resolvedTime: '解决时间',
  resolutionNotes: '解决记录',
  updateBy: '更新人',
  alarmRecipient: 'アラーム接收人',
  handledTime: '处理时间',
  status: '有効ステータス',
  remark: 'ルール説明',
  contentData: 'アラーム内容',
  alarmChannelIds: 'アラーム渠道ID集合',
  alarmRecordDetail: 'アラーム记录詳細',
  basicInfo: '基本情報',
  alarmRecord: 'アラーム记录',
  alarmRule: 'アラームルール',
};
