export default {
  table: {
    title: '链式ルールリスト',
  },
  id: 'id',
  appId: 'アプリケーションシーン',
  instanceAddress: '实例地址',
  flowData: 'プロセスデータ',
  flowId: 'プロセスid',
  ruleName: 'ルール实例名称',
  ruleIdentification: 'ルールコード',
  type: 'ルール实例タイプ',
  week: '星期',
  startTime: '开始时间',
  endTime: '结束时间',
  remark: 'ルール説明',
  status: 'ステータス',
  basicInformation: '基本情報',
  triggerConditions: 'トリガー条件',
  executeAction: '実行アクション',
  conditionType: 'イベントタイプ',
  executionMethod: '防抖ポリシー',
  addEvent: '追加イベント',
  addAction: '追加アクション',
  addCondition: '追加条件',
  addConditionGroup: '追加条件组',
  prev: '上一步',
  next: '下一步',
  timeValue: '时间',
  count: '发送次数',
  condition: '条件',
  conditionGroup: '条件组',
};
