export default {
  table: {
    title: '製品モデルサービスプロパティリスト',
  },
  id: 'プロパティID',
  serviceId: 'サービスID',
  propertyCode: 'プロパティコード',
  propertyName: 'プロパティ名',
  datatype: 'データタイプ',
  description: 'プロパティ説明',
  enumlist: '列挙値',
  max: '最大値',
  maxlength: '最大長さ',
  method: 'アクセスモード',
  min: '最小値',
  required: '必須',
  step: 'ステップ',
  unit: '単位',
  icon: 'アイコン',
  remark: '備考',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '最終更新時間',
  updatedBy: '最終更新者',
  createdOrgId: '作成者組織',
};
