export default {
  tabTitle: {
    basic: '基本設定',
    security: 'セキュリティ設定',
    loginLog: 'ログイン履歴',
    accountBind: 'アカウント連携（お楽しみに）',
    notification: '新着メッセージ通知（お楽しみに）',
  },
  bind: {
    bind: '連携',
    bindTaobao: 'タオバオ連携',
    noTaobao: '現在タオバオアカウントが連携されていません',
    bindAlipay: 'アリペイ連携',
    noAlipay: '現在アリペイアカウントが連携されていません',
    bindDingTalk: 'DingTalk連携',
    noDingTalk: '現在DingTalkアカウントが連携されていません',
  },
  msg: {
    accountPassword: 'アカウントパスワード',
    userMessage: '他のユーザーからのメッセージは内部メッセージとして通知されます',
    systemMessage: 'システムメッセージ',
    systemNotify: 'システムメッセージは内部メッセージとして通知されます',
    todoTask: 'ToDoタスク',
    todoNotify: 'ToDoタスクは内部メッセージとして通知されます',
  },
  basic: {
    avatar: 'アバター',
    changeAvatar: 'アバター変更',
    updateInfo: '基本情報を更新',
    account: 'アカウント',
    email: 'メールアドレス',
    mobile: '携帯電話',
    idCard: '身分証明書番号',
    nickname: 'ニックネーム',
    gender: '性別',
    nation: '民族',
    education: '学歴',
    introduction: '自己紹介',
  },
  security: {
    modify: '変更',
    password: 'パスワード',
    passwordDesc: 'システムログイン時に必要なパスワード',
    mobileNumber: '携帯電話番号',
    mobileDesc: 'システムログイン用の携帯電話番号',
    emailAddress: 'メールアドレス',
    emailDesc: 'システムログイン用のメールアドレス',
  },
  loginLog: {
    loginLog: 'ログイン履歴',
    loginDate: 'ログイン時間',
  },
  comingSoon: 'お楽しみに~',
};
