<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-dependencies-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../thinglinks-dependencies-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mqttsnet.thinglinks</groupId>
    <artifactId>thinglinks-broker</artifactId>
    <name>${project.artifactId}</name>
    <description>Broker服务服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>thinglinks-broker-facade</module>
        <module>thinglinks-broker-server</module>
        <module>thinglinks-broker-entity</module>
        <module>thinglinks-broker-biz</module>
        <module>thinglinks-broker-controller</module>
    </modules>
</project>
