export default {
  table: {
    title: 'ルールスクリプトリスト',
  },
  id: '主键',
  appId: 'アプリケーションID',
  name: 'スクリプト名称',
  namespace: '命名空间',
  platformCode: '平台コード',
  productCode: '製品コード',
  channelCode: '渠道コード',
  businessCode: '业务コード',
  businessIdentification: '业务标识',
  enable: 'はいいいえ有効',
  scriptContent: 'スクリプト内容',
  extendParams: '扩展情報',
  objectVersion: 'バージョン号',
  remark: '备考',
  createdTime: '作成時間',
  createdBy: '作成者',
  updatedTime: '最后更新時間',
  updatedBy: '最后更新者',
  createdOrgId: '作成者組織',
  details: {
    title: 'ルールスクリプト詳細',
    basicInfo: 'ルールスクリプト情報',
    editScript: '編集スクリプト （当前展示为草稿）',
    scriptingLanguage: 'スクリプト语言',
    analogInput: '模拟输入',
    placeholder:
      '// 二进制データ以0x开头的十六进制输入，字符串データ输入原始字符串',
    runningResult: '运行结果',
    executionResult: '実行结果',
    result: '结果',
    abnormalInfo: '例外情報',
    customExceptionInfo: '自定义例外情報',
    emptyResult: '暂无実行结果',
    execution: '実行',
  },
};
