<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-dependencies-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../thinglinks-dependencies-parent/pom.xml</relativePath>
    </parent>
    <artifactId>thinglinks-system</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>系统服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>thinglinks-system-facade</module>
        <module>thinglinks-system-entity</module>
        <module>thinglinks-system-biz</module>
        <module>thinglinks-system-controller</module>
        <module>thinglinks-system-server</module>
    </modules>

</project>
