export default {
  table: { title: '产品模型服务属性列表' },
  id: '属性id',
  serviceId: '服务ID',
  propertyCode: '属性编码',
  propertyName: '属性名称',
  datatype: '数据类型',
  description: '属性描述',
  enumlist: '枚举值',
  max: '最大值',
  maxlength: '最大长度',
  method: '访问模式',
  min: '最小值',
  required: '是否必填',
  step: '步长',
  unit: '单位',
  icon: '图标',
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
};
