export default {
  table: { title: '设备档案信息列表' },
  id: 'id',
  clientId: '客户端标识',
  userName: '用户名',
  password: '密码',
  appId: '应用场景',
  authMode: '认证方式',
  encryptKey: '加密密钥',
  encryptVector: '加密向量',
  signKey: '签名密钥',
  encryptMethod: '传输协议加密方式',
  deviceIdentification: '设备标识',
  deviceName: '设备名称',
  connector: '连接实例',
  description: '设备描述',
  deviceStatus: '设备状态',
  deviceAllStatus: {
    notActivat: '未激活',
    active: '已激活',
    lock: '已锁定',
  },
  connectStatus: '连接状态',
  deviceTags: '设备标签',
  productId: '产品id',
  productName: '产品名称',
  product: '所属产品',
  swVersion: '软件版本',
  fwVersion: '固件版本',
  deviceSdkVersion: 'sdk版本',
  gatewayId: '网关设备id',
  gateway: '网关设备',
  affiliatedGateway: '所属网关',
  nodeType: '设备类型',
  nodeTypeLabel: {
    direct: '直连设备',
    gateway: '网关设备',
    subDevice: '子设备',
  },
  remark: '备注',
  lastHeartbeatTime: '最后心跳时间',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
  switchView: '切换视图',
  actionType: '动作类型',
  message: '内容信息',
  status: '状态',
  enable: '启用',
  deactivate: '停用',
  topic: 'topic',
  publisher: '发布者',
  subscriber: '订阅者',
  integrationApp: '集成应用',
  address: '详细地址',
  quick: '快捷生成',
  validateExportMsg: '请选择要导出的数据',
  commandIdentification: '命令标识',
  commandType: '命令类型',
  content: '内容信息',
  map: '地图',
  area: '地区',
  updateDeviceButton: '更新设备信息',
  updatePositionButton: '更新位置信息',
  qrcode: '设备二维码',
  certSerialNumber: 'CA证书序列号',
  select: '选择',
  selectCertSerialNumber: '选择证书',
  groupWhereDeviceIsLocat: '设备所在分组',
  deviceTotal: '设备总数',
  deviceTotalAmount: '设备总量',
  online: '在线',
  offline: '离线',
  notConnected: '未连接',
  disconnect: '断开连接',
  basicInformation: '基本信息',
  otherInfo: '其他信息',
  addGroup: '添加此设备到分组',
  serviceList: '服务列表',
  refreshSuccess: '刷新成功',
  authModeMsg: [
    '用户名密码',
    '✓验证：用户名 + 密码',
    'SSL/TLS证书',
    '✓验证：用户名 + 密码 + CA颁发的有效安全证书',
  ],
  tabs: ['基本信息', '设备位置', 'Topic列表', '设备动作', '设备影子', '指令记录', '子设备记录', '设备分组'],
  import: {
    tips: '导入提示说明',
    description: '为了确保设备记录能够顺利导入，请按照以下提示进行操作：',
    step1: [
      '1. 文件格式要求',
      '（请先下载下方模板文件）',
      '请使用',
      '模板文件进行数据填写，确保文件格式正确。',
    ],
    step2: [
      '2. 数据填写要求',
      '请仔细核对每一列标头备注中的说明，确保所有字段完整填写。',
      '确保每一列的数据格式正确，例如日期格式、数值格式等。',
      '避免使用特殊字符，确保数据为纯文本格式。',
    ],
    step3: [
      '3. 数据校验',
      '在导入之前，系统将自动对文件内容进行校验，包括但不限于以下检查：',
      '必填字段是否为空。',
      '数据格式是否正确。',
      '标识码的唯一性。',
    ],
    step4: [
      '4. 注意事项',
      '请确保上传的文件未被篡改。',
      '选择并上传已填写好的 Device_Records_Import_Template_v1.0.xlsx 文件。',
      '系统将自动校验并提示校验结果，若有错误，请根据提示修正后重新上传。',
      '如有任何疑问，请联系系统管理员或技术支持。',
    ],
  },
  running: {
    propertyName: '属性名',
    unit: '单位',
    min: '最小值',
    max: '最大值',
    description: '说明',
  },
  deviceTopic: {
    table: {
      title: '设备Topic列表',
    },
  },
};
